LazarusResources.Add('TfmDemos','FORMDATA',[
  'TPF0'#8'TfmDemos'#7'fmDemos'#4'Left'#2#19#6'Height'#3#25#2#3'Top'#3#149#0#5
  +'Width'#3#240#0#11'BorderStyle'#7#13'bsSizeToolWin'#7'Caption'#6#5'Demos'#12
  +'ClientHeight'#3#25#2#11'ClientWidth'#3#240#0#9'FormStyle'#7#11'fsStayOnTop'
  +#8'OnCreate'#7#10'FormCreate'#10'LCLVersion'#6#8'0.9.28.2'#0#6'TLabel'#6'Lab'
  +'el1'#4'Left'#2#8#6'Height'#2#14#3'Top'#2#8#5'Width'#2'8'#7'Caption'#6#9'Cat'
  +'egory:'#11'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'#10'Font.Style'#11#6
  +'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label2'#4'Left'
  +#2#8#6'Height'#2#14#3'Top'#2'9'#5'Width'#2' '#7'Caption'#6#5'Demo:'#11'Paren'
  +'tColor'#8#0#0#9'TComboBox'#8'category'#4'Left'#2#8#6'Height'#2#24#3'Top'#2
  +#24#5'Width'#3#224#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#11'Font.H'
  +'eight'#2#243#9'Font.Name'#6#6'Tahoma'#10'ItemHeight'#2#16#8'OnChange'#7#14
  +'categoryChange'#10'ParentFont'#8#5'Style'#7#14'csDropDownList'#8'TabOrder'#2
  +#0#0#0#8'TListBox'#5'files'#4'Left'#2#8#6'Height'#3#202#1#3'Top'#2'H'#5'Widt'
  +'h'#3#224#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#12'Fon'
  +'t.CharSet'#7#15'RUSSIAN_CHARSET'#11'Font.Height'#2#243#9'Font.Name'#6#7'Ver'
  +'dana'#10'ItemHeight'#2#0#10'OnDblClick'#7#13'filesDblClick'#10'ParentFont'#8
  +#8'TabOrder'#2#1#0#0#0
]);
