object fmDemos: TfmDemos
  Left = 19
  Height = 537
  Top = 149
  Width = 240
  BorderStyle = bsSizeToolWin
  Caption = 'Demos'
  ClientHeight = 537
  ClientWidth = 240
  FormStyle = fsStayOnTop
  OnCreate = FormCreate
  LCLVersion = '0.9.28.2'
  object Label1: TLabel
    Left = 8
    Height = 14
    Top = 8
    Width = 56
    Caption = 'Category:'
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 8
    Height = 14
    Top = 57
    Width = 32
    Caption = 'Demo:'
    ParentColor = False
  end
  object category: TComboBox
    Left = 8
    Height = 24
    Top = 24
    Width = 224
    Anchors = [akTop, akLeft, akRight]
    Font.Height = -13
    Font.Name = 'Tahoma'
    ItemHeight = 16
    OnChange = categoryChange
    ParentFont = False
    Style = csDropDownList
    TabOrder = 0
  end
  object files: TListBox
    Left = 8
    Height = 458
    Top = 72
    Width = 224
    Anchors = [akTop, akLeft, akRight, akBottom]
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -13
    Font.Name = 'Verdana'
    ItemHeight = 0
    OnDblClick = filesDblClick
    ParentFont = False
    TabOrder = 1
  end
end
